<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    html,
    body {
        height: 100%;
        margin: 0px;
        padding: 0px;
        color: black;
    }

    .cd-fixed-bg {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        min-height: 100%;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .cd-fixed-bg h1 {
        /* color: aliceblue; */
        padding:40px 100px;
        border: 20px solid hsla(0, 0%, 100%, .2);
        background: hsla(0, 0%, 100%, .5);
        color: white;
        background-clip: padding-box;
        animation-name:flowdownup;
        animation-duration: 6s;
        animation-iteration-count:infinite;
        animation-timing-function: linear;

    }

    .cd-fixed-bg.cd-bg-1 {
        background-image: url("./image/cd-background-5.jpg");
    }

    .cd-fixed-bg.cd-bg-2 {
        background-image: url("./image/cd-background-2.jpg");
    }

    .cd-fixed-bg.cd-bg-3 {
        background-image: url("./image/cd-background-1.jpg");
    }

    .cd-fixed-bg.cd-bg-4 {
        background-image: url("./image/cd-background-4.jpg");
    }

    .cd-scrolling-bg {
        min-height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cd-scrolling-bg.cd-color-1 {
        background-color: #9AADBF;
        color: aliceblue;
    }

    .cd-scrolling-bg.cd-color-2 {
        background-color: #E8EEF2;
    }

    .cd-scrolling-bg.cd-color-3 {
        background-color: #C5D5EA;
        /* color: aliceblue; */
    }

    .cd-scrolling-bg.cd-color-4 {
        background-color: #1C1D25;
        color: aliceblue;
    }

    .cd-scrolling-bg>.cd-container {
        width: 30%;
        padding: 60px 0;
    }

    .cd-scrolling-bg>.cd-container>p {
        line-height: 40px;
        letter-spacing: 1px;
    }

    @keyframes flowdownup{
        0%{
            transform: translateY(0px);
            opacity: 1;
            
        }
        25%{
            transform: translateY(8px);
            /* opacity: 0.25; */
        }
        50%{
            transform: translateY(0px);
            opacity: 0.5;
        }
        75%{
            transform: translateY(-8px);
            /* opacity: 0.75; */
        }
        100%{
            transform: translateY(0px);
            opacity: 1;
        }

    }
</style>

<body>
    <main>
        <div class="cd-fixed-bg cd-bg-1">
            <h1>· 故事会</h1>
        </div>
        <div class="cd-scrolling-bg cd-color-1">
            <div class="cd-container">
                <p>
                    半世浮生却因情之三十一 军号声声 半世浮生却因情之三十 半世浮生却因情之二十九 劫 半世浮生却因情之二十八 睡梦成真 拜年——献给我的大爸 登塔 以纯文学的名义 长椅（二）:一个阴谋
                    你是我的红苹果（小小说）半世浮生却因情之三十一 军号声声 半世浮生却因情之三十 半世浮生却因情之二十九 劫 半世浮生却因情之二十八 睡梦成真 拜年——献给我的大爸 登塔 以纯文学的名义
                    长椅（二）:一个阴谋 你是我的红苹果（小小说）
                </p>
            </div>
        </div>

        <div class="cd-fixed-bg cd-bg-2">
            <h1>· 短篇小说</h1>
        </div>

        <div class="cd-scrolling-bg cd-color-2">
            <div class="cd-container">
                <p>
                    踢“慧眼”（小小说） 过往千年 荒诞故事 背黑锅 问人养子 还三千 冥想记 老虎头上“王”字的由来 道德无罪 小猫放鱼 拯救 漂流瓶里的怪物 踢“慧眼”（小小说） 过往千年 荒诞故事 背黑锅 问人养子
                    还三千 冥想记 老虎头上“王”字的由来 道德无罪 小猫放鱼 拯救 漂流瓶里的怪物
                </p>
            </div>
        </div>
        <div class="cd-fixed-bg cd-bg-3">
            <h1>· 人生哲理</h1>
        </div>

        <div class="cd-scrolling-bg cd-color-3">
            <div class="cd-container">
                <p>
                    私人秘密 一件事与30年 “聪明人”和“傻子” 生与死 蝴蝶效应 长处与去处 人生路漫漫，别只活一次 被骗 人生四种事 我们只有紧紧抓住了今天，才能有充实的明天 误会 不打扰你 私人秘密
                    一件事与30年 “聪明人”和“傻子” 生与死 蝴蝶效应 长处与去处 人生路漫漫，别只活一次 被骗 人生四种事 我们只有紧紧抓住了今天，才能有充实的明天 误会 不打扰你
                </p>
            </div>
        </div>
        <div class="cd-fixed-bg cd-bg-4">
            <h1>· 生活随笔</h1>
        </div>

        <div class="cd-scrolling-bg cd-color-4">
            <div class="cd-container">
                <p>
                    与鸟为邻 母亲昨天回老家 晨雨 老照片让我想起了过去的自行车 丝瓜也有苦的 刘同学希望认识唐闺蜜 放风筝 年轻人要努力学习和工作 清晨，我们彼此祝福 老屯的老味道 发点不该发的牢骚 生活记录 与鸟为邻
                    母亲昨天回老家 晨雨 老照片让我想起了过去的自行车 丝瓜也有苦的 刘同学希望认识唐闺蜜 放风筝 年轻人要努力学习和工作 清晨，我们彼此祝福 老屯的老味道 发点不该发的牢骚 生活记录
                </p>
            </div>
        </div>
    </main>
</body>

</html>